{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GCourrierDbContext": "Server=(localdb)\\mssqllocaldb;Database=GCourrierDbContext-bcf59e2b-c569-469f-99ce-2dfdca88ff16;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}